
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>元文件和杂记 &#8212; Django 2.1.8.dev20190228142932 文档</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="API 的稳定性" href="api-stability.html" />
    <link rel="prev" title="Built-in Views" href="../ref/views.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 2.1.8.dev20190228142932 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../ref/views.html" title="Built-in Views">previous</a>
     |
    <a title="Django 2.1.8.dev20190228142932 文档" href="../index.html" accesskey="U">up</a>
   |
    <a href="api-stability.html" title="API 的稳定性">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="misc-index">
            
  <div class="section" id="s-meta-documentation-and-miscellany">
<span id="meta-documentation-and-miscellany"></span><h1>元文件和杂记<a class="headerlink" href="#meta-documentation-and-miscellany" title="永久链接至标题">¶</a></h1>
<p>我们无法为这部分文档找到一个更有条理的地方。就像你厨房里的某个抽屉里，有剪刀、电池、胶带和其他垃圾。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api-stability.html">API 的稳定性</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-stability.html#what-stable-means">什么是“稳定性”？</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-stability.html#stable-apis">稳定的API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-stability.html#exceptions">例外</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design-philosophies.html">设计理念</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design-philosophies.html#overall">总体</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-philosophies.html#models">模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-philosophies.html#database-api">数据库API</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-philosophies.html#url-design">URL 设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-philosophies.html#template-system">模板系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-philosophies.html#views">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-philosophies.html#cache-framework">缓存框架</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">Django 的第三方发布包</a><ul>
<li class="toctree-l2"><a class="reference internal" href="distributions.html#for-distributors">对于发布者</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="../ref/views.html"
                        title="上一章">Built-in Views</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="api-stability.html"
                        title="下一章">API 的稳定性</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/misc/index.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">2月 28, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../ref/views.html" title="Built-in Views">previous</a>
     |
    <a title="Django 2.1.8.dev20190228142932 文档" href="../index.html" accesskey="U">up</a>
   |
    <a href="api-stability.html" title="API 的稳定性">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>