
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PostgreSQL specific aggregation functions &#8212; Django 2.1.8.dev20190228142932 文档</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="PostgreSQL specific model fields" href="fields.html" />
    <link rel="prev" title="django.contrib.postgres" href="index.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 2.1.8.dev20190228142932 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="index.html" title="&lt;code class=&#34;docutils literal notranslate&#34;&gt;&lt;span class=&#34;pre&#34;&gt;django.contrib.postgres&lt;/span&gt;&lt;/code&gt;">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="fields.html" title="PostgreSQL specific model fields">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-postgres-aggregates">
            
  <div class="section" id="s-module-django.contrib.postgres.aggregates">
<span id="s-postgresql-specific-aggregation-functions"></span><span id="module-django.contrib.postgres.aggregates"></span><span id="postgresql-specific-aggregation-functions"></span><h1>PostgreSQL specific aggregation functions<a class="headerlink" href="#module-django.contrib.postgres.aggregates" title="永久链接至标题">¶</a></h1>
<p>These functions are available from the <code class="docutils literal notranslate"><span class="pre">django.contrib.postgres.aggregates</span></code>
module. They are described in more detail in the <a class="reference external" href="https://www.postgresql.org/docs/current/static/functions-aggregate.html">PostgreSQL docs</a>.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p>All functions come without default aliases, so you must explicitly provide
one. For example:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SomeModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">arr</span><span class="o">=</span><span class="n">ArrayAgg</span><span class="p">(</span><span class="s1">&#39;somefield&#39;</span><span class="p">))</span>
<span class="go">{&#39;arr&#39;: [0, 1, 2]}</span>
</pre></div>
</div>
</div>
<div class="admonition-common-aggregate-options admonition">
<p class="first admonition-title">Common aggregate options</p>
<p class="last">All aggregates have the <a class="reference internal" href="../../models/querysets.html#aggregate-filter"><span class="std std-ref">filter</span></a> keyword
argument.</p>
</div>
<div class="section" id="s-general-purpose-aggregation-functions">
<span id="general-purpose-aggregation-functions"></span><h2>General-purpose aggregation functions<a class="headerlink" href="#general-purpose-aggregation-functions" title="永久链接至标题">¶</a></h2>
<div class="section" id="s-arrayagg">
<span id="arrayagg"></span><h3><code class="docutils literal notranslate"><span class="pre">ArrayAgg</span></code><a class="headerlink" href="#arrayagg" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.postgres.aggregates.ArrayAgg">
<em class="property">class </em><code class="descname">ArrayAgg</code>(<em>expression</em>, <em>distinct=False</em>, <em>filter=None</em>, <em>**extra</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/aggregates/general.html#ArrayAgg"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.postgres.aggregates.ArrayAgg" title="永久链接至目标">¶</a></dt>
<dd><p>Returns a list of values, including nulls, concatenated into an array.</p>
<dl class="attribute">
<dt id="django.contrib.postgres.aggregates.ArrayAgg.distinct">
<code class="descname">distinct</code><a class="headerlink" href="#django.contrib.postgres.aggregates.ArrayAgg.distinct" title="永久链接至目标">¶</a></dt>
<dd><div class="versionadded">
<span class="title">New in Django 2.0:</span> </div>
<p>An optional boolean argument that determines if array values
will be distinct. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="s-bitand">
<span id="bitand"></span><h3><code class="docutils literal notranslate"><span class="pre">BitAnd</span></code><a class="headerlink" href="#bitand" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.postgres.aggregates.BitAnd">
<em class="property">class </em><code class="descname">BitAnd</code>(<em>expression</em>, <em>filter=None</em>, <em>**extra</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/aggregates/general.html#BitAnd"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.postgres.aggregates.BitAnd" title="永久链接至目标">¶</a></dt>
<dd><p>Returns an <code class="docutils literal notranslate"><span class="pre">int</span></code> of the bitwise <code class="docutils literal notranslate"><span class="pre">AND</span></code> of all non-null input values, or
<code class="docutils literal notranslate"><span class="pre">None</span></code> if all values are null.</p>
</dd></dl>

</div>
<div class="section" id="s-bitor">
<span id="bitor"></span><h3><code class="docutils literal notranslate"><span class="pre">BitOr</span></code><a class="headerlink" href="#bitor" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.postgres.aggregates.BitOr">
<em class="property">class </em><code class="descname">BitOr</code>(<em>expression</em>, <em>filter=None</em>, <em>**extra</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/aggregates/general.html#BitOr"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.postgres.aggregates.BitOr" title="永久链接至目标">¶</a></dt>
<dd><p>Returns an <code class="docutils literal notranslate"><span class="pre">int</span></code> of the bitwise <code class="docutils literal notranslate"><span class="pre">OR</span></code> of all non-null input values, or
<code class="docutils literal notranslate"><span class="pre">None</span></code> if all values are null.</p>
</dd></dl>

</div>
<div class="section" id="s-booland">
<span id="booland"></span><h3><code class="docutils literal notranslate"><span class="pre">BoolAnd</span></code><a class="headerlink" href="#booland" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.postgres.aggregates.BoolAnd">
<em class="property">class </em><code class="descname">BoolAnd</code>(<em>expression</em>, <em>filter=None</em>, <em>**extra</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/aggregates/general.html#BoolAnd"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.postgres.aggregates.BoolAnd" title="永久链接至目标">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code>, if all input values are true, <code class="docutils literal notranslate"><span class="pre">None</span></code> if all values are
null or if there are no values, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code> .</p>
</dd></dl>

</div>
<div class="section" id="s-boolor">
<span id="boolor"></span><h3><code class="docutils literal notranslate"><span class="pre">BoolOr</span></code><a class="headerlink" href="#boolor" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.postgres.aggregates.BoolOr">
<em class="property">class </em><code class="descname">BoolOr</code>(<em>expression</em>, <em>filter=None</em>, <em>**extra</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/aggregates/general.html#BoolOr"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.postgres.aggregates.BoolOr" title="永久链接至目标">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if at least one input value is true, <code class="docutils literal notranslate"><span class="pre">None</span></code> if all
values are null or if there are no values, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="s-jsonbagg">
<span id="jsonbagg"></span><h3><code class="docutils literal notranslate"><span class="pre">JSONBAgg</span></code><a class="headerlink" href="#jsonbagg" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.postgres.aggregates.JSONBAgg">
<em class="property">class </em><code class="descname">JSONBAgg</code>(<em>expressions</em>, <em>filter=None</em>, <em>**extra</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/aggregates/general.html#JSONBAgg"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.postgres.aggregates.JSONBAgg" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the input values as a <code class="docutils literal notranslate"><span class="pre">JSON</span></code> array. Requires PostgreSQL ≥ 9.5.</p>
</dd></dl>

</div>
<div class="section" id="s-stringagg">
<span id="stringagg"></span><h3><code class="docutils literal notranslate"><span class="pre">StringAgg</span></code><a class="headerlink" href="#stringagg" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.postgres.aggregates.StringAgg">
<em class="property">class </em><code class="descname">StringAgg</code>(<em>expression</em>, <em>delimiter</em>, <em>distinct=False</em>, <em>filter=None</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/aggregates/general.html#StringAgg"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.postgres.aggregates.StringAgg" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the input values concatenated into a string, separated by
the <code class="docutils literal notranslate"><span class="pre">delimiter</span></code> string.</p>
<dl class="attribute">
<dt id="django.contrib.postgres.aggregates.StringAgg.delimiter">
<code class="descname">delimiter</code><a class="headerlink" href="#django.contrib.postgres.aggregates.StringAgg.delimiter" title="永久链接至目标">¶</a></dt>
<dd><p>Required argument. Needs to be a string.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.contrib.postgres.aggregates.StringAgg.distinct">
<code class="descname">distinct</code><a class="headerlink" href="#django.contrib.postgres.aggregates.StringAgg.distinct" title="永久链接至目标">¶</a></dt>
<dd><p>An optional boolean argument that determines if concatenated values
will be distinct. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="s-aggregate-functions-for-statistics">
<span id="aggregate-functions-for-statistics"></span><h2>Aggregate functions for statistics<a class="headerlink" href="#aggregate-functions-for-statistics" title="永久链接至标题">¶</a></h2>
<div class="section" id="s-y-and-x">
<span id="y-and-x"></span><h3><code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span></code><a class="headerlink" href="#y-and-x" title="永久链接至标题">¶</a></h3>
<p>The arguments <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span></code> for all these functions can be the name of a
field or an expression returning a numeric data. Both are required.</p>
</div>
<div class="section" id="s-corr">
<span id="corr"></span><h3><code class="docutils literal notranslate"><span class="pre">Corr</span></code><a class="headerlink" href="#corr" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.postgres.aggregates.Corr">
<em class="property">class </em><code class="descname">Corr</code>(<em>y</em>, <em>x</em>, <em>filter=None</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/aggregates/statistics.html#Corr"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.postgres.aggregates.Corr" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the correlation coefficient as a <code class="docutils literal notranslate"><span class="pre">float</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if there
aren't any matching rows.</p>
</dd></dl>

</div>
<div class="section" id="s-covarpop">
<span id="covarpop"></span><h3><code class="docutils literal notranslate"><span class="pre">CovarPop</span></code><a class="headerlink" href="#covarpop" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.postgres.aggregates.CovarPop">
<em class="property">class </em><code class="descname">CovarPop</code>(<em>y</em>, <em>x</em>, <em>sample=False</em>, <em>filter=None</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/aggregates/statistics.html#CovarPop"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.postgres.aggregates.CovarPop" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the population covariance as a <code class="docutils literal notranslate"><span class="pre">float</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if there
aren't any matching rows.</p>
<p>Has one optional argument:</p>
<dl class="attribute">
<dt id="django.contrib.postgres.aggregates.CovarPop.sample">
<code class="descname">sample</code><a class="headerlink" href="#django.contrib.postgres.aggregates.CovarPop.sample" title="永久链接至目标">¶</a></dt>
<dd><p>By default <code class="docutils literal notranslate"><span class="pre">CovarPop</span></code> returns the general population covariance.
However, if <code class="docutils literal notranslate"><span class="pre">sample=True</span></code>, the return value will be the sample
population covariance.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="s-regravgx">
<span id="regravgx"></span><h3><code class="docutils literal notranslate"><span class="pre">RegrAvgX</span></code><a class="headerlink" href="#regravgx" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.postgres.aggregates.RegrAvgX">
<em class="property">class </em><code class="descname">RegrAvgX</code>(<em>y</em>, <em>x</em>, <em>filter=None</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/aggregates/statistics.html#RegrAvgX"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.postgres.aggregates.RegrAvgX" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the average of the independent variable (<code class="docutils literal notranslate"><span class="pre">sum(x)/N</span></code>) as a
<code class="docutils literal notranslate"><span class="pre">float</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if there aren't any matching rows.</p>
</dd></dl>

</div>
<div class="section" id="s-regravgy">
<span id="regravgy"></span><h3><code class="docutils literal notranslate"><span class="pre">RegrAvgY</span></code><a class="headerlink" href="#regravgy" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.postgres.aggregates.RegrAvgY">
<em class="property">class </em><code class="descname">RegrAvgY</code>(<em>y</em>, <em>x</em>, <em>filter=None</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/aggregates/statistics.html#RegrAvgY"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.postgres.aggregates.RegrAvgY" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the average of the dependent variable (<code class="docutils literal notranslate"><span class="pre">sum(y)/N</span></code>) as a
<code class="docutils literal notranslate"><span class="pre">float</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if there aren't any matching rows.</p>
</dd></dl>

</div>
<div class="section" id="s-regrcount">
<span id="regrcount"></span><h3><code class="docutils literal notranslate"><span class="pre">RegrCount</span></code><a class="headerlink" href="#regrcount" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.postgres.aggregates.RegrCount">
<em class="property">class </em><code class="descname">RegrCount</code>(<em>y</em>, <em>x</em>, <em>filter=None</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/aggregates/statistics.html#RegrCount"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.postgres.aggregates.RegrCount" title="永久链接至目标">¶</a></dt>
<dd><p>Returns an <code class="docutils literal notranslate"><span class="pre">int</span></code> of the number of input rows in which both expressions
are not null.</p>
</dd></dl>

</div>
<div class="section" id="s-regrintercept">
<span id="regrintercept"></span><h3><code class="docutils literal notranslate"><span class="pre">RegrIntercept</span></code><a class="headerlink" href="#regrintercept" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.postgres.aggregates.RegrIntercept">
<em class="property">class </em><code class="descname">RegrIntercept</code>(<em>y</em>, <em>x</em>, <em>filter=None</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/aggregates/statistics.html#RegrIntercept"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.postgres.aggregates.RegrIntercept" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the y-intercept of the least-squares-fit linear equation determined
by the <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code> pairs as a <code class="docutils literal notranslate"><span class="pre">float</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if there aren't any
matching rows.</p>
</dd></dl>

</div>
<div class="section" id="s-regrr2">
<span id="regrr2"></span><h3><code class="docutils literal notranslate"><span class="pre">RegrR2</span></code><a class="headerlink" href="#regrr2" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.postgres.aggregates.RegrR2">
<em class="property">class </em><code class="descname">RegrR2</code>(<em>y</em>, <em>x</em>, <em>filter=None</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/aggregates/statistics.html#RegrR2"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.postgres.aggregates.RegrR2" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the square of the correlation coefficient as a <code class="docutils literal notranslate"><span class="pre">float</span></code>, or
<code class="docutils literal notranslate"><span class="pre">None</span></code> if there aren't any matching rows.</p>
</dd></dl>

</div>
<div class="section" id="s-regrslope">
<span id="regrslope"></span><h3><code class="docutils literal notranslate"><span class="pre">RegrSlope</span></code><a class="headerlink" href="#regrslope" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.postgres.aggregates.RegrSlope">
<em class="property">class </em><code class="descname">RegrSlope</code>(<em>y</em>, <em>x</em>, <em>filter=None</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/aggregates/statistics.html#RegrSlope"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.postgres.aggregates.RegrSlope" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the slope of the least-squares-fit linear equation determined
by the <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code> pairs as a <code class="docutils literal notranslate"><span class="pre">float</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if there aren't any
matching rows.</p>
</dd></dl>

</div>
<div class="section" id="s-regrsxx">
<span id="regrsxx"></span><h3><code class="docutils literal notranslate"><span class="pre">RegrSXX</span></code><a class="headerlink" href="#regrsxx" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.postgres.aggregates.RegrSXX">
<em class="property">class </em><code class="descname">RegrSXX</code>(<em>y</em>, <em>x</em>, <em>filter=None</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/aggregates/statistics.html#RegrSXX"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.postgres.aggregates.RegrSXX" title="永久链接至目标">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">sum(x^2)</span> <span class="pre">-</span> <span class="pre">sum(x)^2/N</span></code> (&quot;sum of squares&quot; of the independent
variable) as a <code class="docutils literal notranslate"><span class="pre">float</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if there aren't any matching rows.</p>
</dd></dl>

</div>
<div class="section" id="s-regrsxy">
<span id="regrsxy"></span><h3><code class="docutils literal notranslate"><span class="pre">RegrSXY</span></code><a class="headerlink" href="#regrsxy" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.postgres.aggregates.RegrSXY">
<em class="property">class </em><code class="descname">RegrSXY</code>(<em>y</em>, <em>x</em>, <em>filter=None</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/aggregates/statistics.html#RegrSXY"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.postgres.aggregates.RegrSXY" title="永久链接至目标">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">sum(x*y)</span> <span class="pre">-</span> <span class="pre">sum(x)</span> <span class="pre">*</span> <span class="pre">sum(y)/N</span></code> (&quot;sum of products&quot; of independent
times dependent variable) as a <code class="docutils literal notranslate"><span class="pre">float</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if there aren't any
matching rows.</p>
</dd></dl>

</div>
<div class="section" id="s-regrsyy">
<span id="regrsyy"></span><h3><code class="docutils literal notranslate"><span class="pre">RegrSYY</span></code><a class="headerlink" href="#regrsyy" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.postgres.aggregates.RegrSYY">
<em class="property">class </em><code class="descname">RegrSYY</code>(<em>y</em>, <em>x</em>, <em>filter=None</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/aggregates/statistics.html#RegrSYY"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.postgres.aggregates.RegrSYY" title="永久链接至目标">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">sum(y^2)</span> <span class="pre">-</span> <span class="pre">sum(y)^2/N</span></code> (&quot;sum of squares&quot; of the dependent
variable)  as a <code class="docutils literal notranslate"><span class="pre">float</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if there aren't any matching rows.</p>
</dd></dl>

</div>
</div>
<div class="section" id="s-usage-examples">
<span id="usage-examples"></span><h2>Usage examples<a class="headerlink" href="#usage-examples" title="永久链接至标题">¶</a></h2>
<p>We will use this example table:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span> <span class="n">FIELD1</span> <span class="o">|</span> <span class="n">FIELD2</span> <span class="o">|</span> <span class="n">FIELD3</span> <span class="o">|</span>
<span class="o">|--------|--------|--------|</span>
<span class="o">|</span>    <span class="n">foo</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>     <span class="mi">13</span> <span class="o">|</span>
<span class="o">|</span>    <span class="n">bar</span> <span class="o">|</span>      <span class="mi">2</span> <span class="o">|</span> <span class="p">(</span><span class="n">null</span><span class="p">)</span> <span class="o">|</span>
<span class="o">|</span>   <span class="n">test</span> <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span>     <span class="mi">13</span> <span class="o">|</span>
</pre></div>
</div>
<p>Here's some examples of some of the general-purpose aggregation functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TestModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">result</span><span class="o">=</span><span class="n">StringAgg</span><span class="p">(</span><span class="s1">&#39;field1&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">))</span>
<span class="go">{&#39;result&#39;: &#39;foo;bar;test&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TestModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">result</span><span class="o">=</span><span class="n">ArrayAgg</span><span class="p">(</span><span class="s1">&#39;field2&#39;</span><span class="p">))</span>
<span class="go">{&#39;result&#39;: [1, 2, 3]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TestModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">result</span><span class="o">=</span><span class="n">ArrayAgg</span><span class="p">(</span><span class="s1">&#39;field1&#39;</span><span class="p">))</span>
<span class="go">{&#39;result&#39;: [&#39;foo&#39;, &#39;bar&#39;, &#39;test&#39;]}</span>
</pre></div>
</div>
<p>The next example shows the usage of statistical aggregate functions. The
underlying math will be not described (you can read about this, for example, at
<a class="reference external" href="https://en.wikipedia.org/wiki/Regression_analysis">wikipedia</a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TestModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">count</span><span class="o">=</span><span class="n">RegrCount</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;field3&#39;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;field2&#39;</span><span class="p">))</span>
<span class="go">{&#39;count&#39;: 2}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TestModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">avgx</span><span class="o">=</span><span class="n">RegrAvgX</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;field3&#39;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;field2&#39;</span><span class="p">),</span>
<span class="gp">... </span>                            <span class="n">avgy</span><span class="o">=</span><span class="n">RegrAvgY</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;field3&#39;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;field2&#39;</span><span class="p">))</span>
<span class="go">{&#39;avgx&#39;: 2, &#39;avgy&#39;: 13}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PostgreSQL specific aggregation functions</a><ul>
<li><a class="reference internal" href="#general-purpose-aggregation-functions">General-purpose aggregation functions</a><ul>
<li><a class="reference internal" href="#arrayagg"><code class="docutils literal notranslate"><span class="pre">ArrayAgg</span></code></a></li>
<li><a class="reference internal" href="#bitand"><code class="docutils literal notranslate"><span class="pre">BitAnd</span></code></a></li>
<li><a class="reference internal" href="#bitor"><code class="docutils literal notranslate"><span class="pre">BitOr</span></code></a></li>
<li><a class="reference internal" href="#booland"><code class="docutils literal notranslate"><span class="pre">BoolAnd</span></code></a></li>
<li><a class="reference internal" href="#boolor"><code class="docutils literal notranslate"><span class="pre">BoolOr</span></code></a></li>
<li><a class="reference internal" href="#jsonbagg"><code class="docutils literal notranslate"><span class="pre">JSONBAgg</span></code></a></li>
<li><a class="reference internal" href="#stringagg"><code class="docutils literal notranslate"><span class="pre">StringAgg</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#aggregate-functions-for-statistics">Aggregate functions for statistics</a><ul>
<li><a class="reference internal" href="#y-and-x"><code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span></code></a></li>
<li><a class="reference internal" href="#corr"><code class="docutils literal notranslate"><span class="pre">Corr</span></code></a></li>
<li><a class="reference internal" href="#covarpop"><code class="docutils literal notranslate"><span class="pre">CovarPop</span></code></a></li>
<li><a class="reference internal" href="#regravgx"><code class="docutils literal notranslate"><span class="pre">RegrAvgX</span></code></a></li>
<li><a class="reference internal" href="#regravgy"><code class="docutils literal notranslate"><span class="pre">RegrAvgY</span></code></a></li>
<li><a class="reference internal" href="#regrcount"><code class="docutils literal notranslate"><span class="pre">RegrCount</span></code></a></li>
<li><a class="reference internal" href="#regrintercept"><code class="docutils literal notranslate"><span class="pre">RegrIntercept</span></code></a></li>
<li><a class="reference internal" href="#regrr2"><code class="docutils literal notranslate"><span class="pre">RegrR2</span></code></a></li>
<li><a class="reference internal" href="#regrslope"><code class="docutils literal notranslate"><span class="pre">RegrSlope</span></code></a></li>
<li><a class="reference internal" href="#regrsxx"><code class="docutils literal notranslate"><span class="pre">RegrSXX</span></code></a></li>
<li><a class="reference internal" href="#regrsxy"><code class="docutils literal notranslate"><span class="pre">RegrSXY</span></code></a></li>
<li><a class="reference internal" href="#regrsyy"><code class="docutils literal notranslate"><span class="pre">RegrSYY</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage-examples">Usage examples</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="index.html"
                        title="上一章"><code class="docutils literal notranslate"><span class="pre">django.contrib.postgres</span></code></a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="fields.html"
                        title="下一章">PostgreSQL specific model fields</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/postgres/aggregates.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">2月 28, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="&lt;code class=&#34;docutils literal notranslate&#34;&gt;&lt;span class=&#34;pre&#34;&gt;django.contrib.postgres&lt;/span&gt;&lt;/code&gt;">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="fields.html" title="PostgreSQL specific model fields">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>