
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Model Form Functions &#8212; Django 2.1.8.dev20190228142932 文档</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Formset Functions" href="formsets.html" />
    <link rel="prev" title="Form fields" href="fields.html" />



 
<script type="text/javascript" src="../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Django 2.1.8.dev20190228142932 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>  |
        <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../genindex.html">Index</a>  |
        <a title="Module index" href="../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="fields.html" title="Form fields">previous</a>
     |
    <a href="../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="formsets.html" title="Formset Functions">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-forms-models">
            
  <div class="section" id="s-model-form-functions">
<span id="model-form-functions"></span><h1>Model Form Functions<a class="headerlink" href="#model-form-functions" title="永久链接至标题">¶</a></h1>
<p>Model Form API reference. For introductory material about model forms, see the
<a class="reference internal" href="../../topics/forms/modelforms.html"><span class="doc">从模型创建表单</span></a> topic guide.</p>
<span class="target" id="module-django.forms.models"></span><div class="section" id="s-modelform-factory">
<span id="modelform-factory"></span><h2><code class="docutils literal notranslate"><span class="pre">modelform_factory</span></code><a class="headerlink" href="#modelform-factory" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="django.forms.models.modelform_factory">
<code class="descname">modelform_factory</code>(<em>model</em>, <em>form=ModelForm</em>, <em>fields=None</em>, <em>exclude=None</em>, <em>formfield_callback=None</em>, <em>widgets=None</em>, <em>localized_fields=None</em>, <em>labels=None</em>, <em>help_texts=None</em>, <em>error_messages=None</em>, <em>field_classes=None</em>)<a class="reference internal" href="../../_modules/django/forms/models.html#modelform_factory"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.forms.models.modelform_factory" title="永久链接至目标">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="../../topics/forms/modelforms.html#django.forms.ModelForm" title="django.forms.ModelForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></a> class for the given <code class="docutils literal notranslate"><span class="pre">model</span></code>.
You can optionally pass a <code class="docutils literal notranslate"><span class="pre">form</span></code> argument to use as a starting point for
constructing the <code class="docutils literal notranslate"><span class="pre">ModelForm</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">fields</span></code> is an optional list of field names. If provided, only the named
fields will be included in the returned fields.</p>
<p><code class="docutils literal notranslate"><span class="pre">exclude</span></code> is an optional list of field names. If provided, the named
fields will be excluded from the returned fields, even if they are listed
in the <code class="docutils literal notranslate"><span class="pre">fields</span></code> argument.</p>
<p><code class="docutils literal notranslate"><span class="pre">formfield_callback</span></code> is a callable that takes a model field and returns
a form field.</p>
<p><code class="docutils literal notranslate"><span class="pre">widgets</span></code> is a dictionary of model field names mapped to a widget.</p>
<p><code class="docutils literal notranslate"><span class="pre">localized_fields</span></code> is a list of names of fields which should be localized.</p>
<p><code class="docutils literal notranslate"><span class="pre">labels</span></code> is a dictionary of model field names mapped to a label.</p>
<p><code class="docutils literal notranslate"><span class="pre">help_texts</span></code> is a dictionary of model field names mapped to a help text.</p>
<p><code class="docutils literal notranslate"><span class="pre">error_messages</span></code> is a dictionary of model field names mapped to a
dictionary of error messages.</p>
<p><code class="docutils literal notranslate"><span class="pre">field_classes</span></code> is a dictionary of model field names mapped to a form
field class.</p>
<p>See <a class="reference internal" href="../../topics/forms/modelforms.html#modelforms-factory"><span class="std std-ref">ModelForm的工厂函数</span></a> for example usage.</p>
<p>You must provide the list of fields explicitly, either via keyword arguments
<code class="docutils literal notranslate"><span class="pre">fields</span></code> or <code class="docutils literal notranslate"><span class="pre">exclude</span></code>, or the corresponding attributes on the form's
inner <code class="docutils literal notranslate"><span class="pre">Meta</span></code> class. See <a class="reference internal" href="../../topics/forms/modelforms.html#modelforms-selecting-fields"><span class="std std-ref">选择要使用的字段</span></a> for more
information. Omitting any definition of the fields to use will result in
an <a class="reference internal" href="../exceptions.html#django.core.exceptions.ImproperlyConfigured" title="django.core.exceptions.ImproperlyConfigured"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImproperlyConfigured</span></code></a> exception.</p>
</dd></dl>

</div>
<div class="section" id="s-modelformset-factory">
<span id="modelformset-factory"></span><h2><code class="docutils literal notranslate"><span class="pre">modelformset_factory</span></code><a class="headerlink" href="#modelformset-factory" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="django.forms.models.modelformset_factory">
<code class="descname">modelformset_factory</code>(<em>model</em>, <em>form=ModelForm</em>, <em>formfield_callback=None</em>, <em>formset=BaseModelFormSet</em>, <em>extra=1</em>, <em>can_delete=False</em>, <em>can_order=False</em>, <em>max_num=None</em>, <em>fields=None</em>, <em>exclude=None</em>, <em>widgets=None</em>, <em>validate_max=False</em>, <em>localized_fields=None</em>, <em>labels=None</em>, <em>help_texts=None</em>, <em>error_messages=None</em>, <em>min_num=None</em>, <em>validate_min=False</em>, <em>field_classes=None</em>)<a class="reference internal" href="../../_modules/django/forms/models.html#modelformset_factory"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.forms.models.modelformset_factory" title="永久链接至目标">¶</a></dt>
<dd><p>Returns a <code class="docutils literal notranslate"><span class="pre">FormSet</span></code> class for the given <code class="docutils literal notranslate"><span class="pre">model</span></code> class.</p>
<p>Arguments <code class="docutils literal notranslate"><span class="pre">model</span></code>, <code class="docutils literal notranslate"><span class="pre">form</span></code>, <code class="docutils literal notranslate"><span class="pre">fields</span></code>, <code class="docutils literal notranslate"><span class="pre">exclude</span></code>,
<code class="docutils literal notranslate"><span class="pre">formfield_callback</span></code>, <code class="docutils literal notranslate"><span class="pre">widgets</span></code>, <code class="docutils literal notranslate"><span class="pre">localized_fields</span></code>, <code class="docutils literal notranslate"><span class="pre">labels</span></code>,
<code class="docutils literal notranslate"><span class="pre">help_texts</span></code>, <code class="docutils literal notranslate"><span class="pre">error_messages</span></code>, and <code class="docutils literal notranslate"><span class="pre">field_classes</span></code> are all passed
through to <a class="reference internal" href="#django.forms.models.modelform_factory" title="django.forms.models.modelform_factory"><code class="xref py py-func docutils literal notranslate"><span class="pre">modelform_factory()</span></code></a>.</p>
<p>Arguments <code class="docutils literal notranslate"><span class="pre">formset</span></code>, <code class="docutils literal notranslate"><span class="pre">extra</span></code>, <code class="docutils literal notranslate"><span class="pre">max_num</span></code>, <code class="docutils literal notranslate"><span class="pre">can_order</span></code>,
<code class="docutils literal notranslate"><span class="pre">can_delete</span></code> and <code class="docutils literal notranslate"><span class="pre">validate_max</span></code> are passed through to
<a class="reference internal" href="formsets.html#django.forms.formsets.formset_factory" title="django.forms.formsets.formset_factory"><code class="xref py py-func docutils literal notranslate"><span class="pre">formset_factory()</span></code></a>. See <a class="reference internal" href="../../topics/forms/formsets.html"><span class="doc">formsets</span></a> for details.</p>
<p>See <a class="reference internal" href="../../topics/forms/modelforms.html#model-formsets"><span class="std std-ref">模型表单集</span></a> for example usage.</p>
</dd></dl>

</div>
<div class="section" id="s-inlineformset-factory">
<span id="inlineformset-factory"></span><h2><code class="docutils literal notranslate"><span class="pre">inlineformset_factory</span></code><a class="headerlink" href="#inlineformset-factory" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="django.forms.models.inlineformset_factory">
<code class="descname">inlineformset_factory</code>(<em>parent_model</em>, <em>model</em>, <em>form=ModelForm</em>, <em>formset=BaseInlineFormSet</em>, <em>fk_name=None</em>, <em>fields=None</em>, <em>exclude=None</em>, <em>extra=3</em>, <em>can_order=False</em>, <em>can_delete=True</em>, <em>max_num=None</em>, <em>formfield_callback=None</em>, <em>widgets=None</em>, <em>validate_max=False</em>, <em>localized_fields=None</em>, <em>labels=None</em>, <em>help_texts=None</em>, <em>error_messages=None</em>, <em>min_num=None</em>, <em>validate_min=False</em>, <em>field_classes=None</em>)<a class="reference internal" href="../../_modules/django/forms/models.html#inlineformset_factory"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.forms.models.inlineformset_factory" title="永久链接至目标">¶</a></dt>
<dd><p>Returns an <code class="docutils literal notranslate"><span class="pre">InlineFormSet</span></code> using <a class="reference internal" href="#django.forms.models.modelformset_factory" title="django.forms.models.modelformset_factory"><code class="xref py py-func docutils literal notranslate"><span class="pre">modelformset_factory()</span></code></a> with
defaults of <code class="docutils literal notranslate"><span class="pre">formset=</span></code><a class="reference internal" href="../../topics/forms/modelforms.html#django.forms.models.BaseInlineFormSet" title="django.forms.models.BaseInlineFormSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseInlineFormSet</span></code></a>,
<code class="docutils literal notranslate"><span class="pre">can_delete=True</span></code>, and <code class="docutils literal notranslate"><span class="pre">extra=3</span></code>.</p>
<p>If your model has more than one <a class="reference internal" href="../models/fields.html#django.db.models.ForeignKey" title="django.db.models.ForeignKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> to
the <code class="docutils literal notranslate"><span class="pre">parent_model</span></code>, you must specify a <code class="docutils literal notranslate"><span class="pre">fk_name</span></code>.</p>
<p>See <a class="reference internal" href="../../topics/forms/modelforms.html#inline-formsets"><span class="std std-ref">Inline formsets</span></a> for example usage.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Model Form Functions</a><ul>
<li><a class="reference internal" href="#modelform-factory"><code class="docutils literal notranslate"><span class="pre">modelform_factory</span></code></a></li>
<li><a class="reference internal" href="#modelformset-factory"><code class="docutils literal notranslate"><span class="pre">modelformset_factory</span></code></a></li>
<li><a class="reference internal" href="#inlineformset-factory"><code class="docutils literal notranslate"><span class="pre">inlineformset_factory</span></code></a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="fields.html"
                        title="上一章">Form fields</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="formsets.html"
                        title="下一章">Formset Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ref/forms/models.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">2月 28, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="fields.html" title="Form fields">previous</a>
     |
    <a href="../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="formsets.html" title="Formset Functions">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>