
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>使用 REMOTE_USER 进行身份验证 &#8212; Django 2.1.8.dev20190228142932 文档</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="编写自定义 django-admin 的命令" href="custom-management-commands.html" />
    <link rel="prev" title="&#34;How-to&#34; guides" href="index.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 2.1.8.dev20190228142932 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="index.html" title="&amp;quot;How-to&amp;quot; guides">previous</a>
     |
    <a href="index.html" title="&amp;quot;How-to&amp;quot; guides" accesskey="U">up</a>
   |
    <a href="custom-management-commands.html" title="编写自定义 &lt;code class=&#34;docutils literal notranslate&#34;&gt;&lt;span class=&#34;pre&#34;&gt;django-admin&lt;/span&gt;&lt;/code&gt; 的命令">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="howto-auth-remote-user">
            
  <div class="section" id="s-authentication-using-remote-user">
<span id="authentication-using-remote-user"></span><h1>使用 <code class="docutils literal notranslate"><span class="pre">REMOTE_USER</span></code> 进行身份验证<a class="headerlink" href="#authentication-using-remote-user" title="永久链接至标题">¶</a></h1>
<p>这篇文档讲述了如何在你的 Django 应用中使用外部身份验证资源(在web服务器上设置 <a href="#id1"><span class="problematic" id="id2">``</span></a>REMOTE_USER``的地方)。这种类型的身份验证方法一般用在使用了单点登录方案的内部网站上，比如 IIS 和 Windows 一体化验证或者 Apache 和 <a class="reference external" href="https://httpd.apache.org/docs/2.2/mod/mod_authnz_ldap.html">mod_authnz_ldap</a>, <a class="reference external" href="https://www.apereo.org/projects/cas">CAS</a>, <a class="reference external" href="http://weblogin.org">Cosign</a>, <a class="reference external" href="https://www.stanford.edu/services/webauth/">WebAuth</a>, <a href="#id3"><span class="problematic" id="id4">`</span></a>mod_auth_sspi`_等等。</p>
<p>当Web服务器负责鉴权时，通常设置``REMOTE_USER``这个环境变量为了在底层应用中使用。在Django中，<code class="docutils literal notranslate"><span class="pre">REMOTE_USER``是作为:attr:`request.META</span> <span class="pre">&lt;django.http.HttpRequest.META&gt;`&nbsp;的参数来使用的。如果想在Django中使用``REMOTE_USER</span></code>,  可以通过配置``RemoteUserMiddleware``&nbsp;中间件，<a href="#id1"><span class="problematic" id="id2">``</span></a>PersistentRemoteUserMiddleware``中间件，或者继承在  <code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.auth`中的:class:`~django.contrib.auth.backends.RemoteUserBackend</span></code>&nbsp;来实现。</p>
<div class="section" id="s-configuration">
<span id="configuration"></span><h2>配置<a class="headerlink" href="#configuration" title="永久链接至标题">¶</a></h2>
<p>首先，你需要向配置文件的:setting:<cite>MIDDLEWARE`键中，在:class:`django.contrib.auth.middleware.AuthenticationMiddleware</cite>:: 的**后面**添加:class:<cite>django.contrib.auth.middleware.RemoteUserMiddleware</cite>&nbsp;:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MIDDLEWARE</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;...&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.auth.middleware.RemoteUserMiddleware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;...&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>然后，你需要将设置中的:setting:<cite>AUTHENTICATION_BACKENDS</cite> setting:: 键值由:class:<cite>~django.contrib.auth.backends.ModelBackend</cite>&nbsp; 替换为:class:<cite>~django.contrib.auth.backends.RemoteUserBackend</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AUTHENTICATION_BACKENDS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;django.contrib.auth.backends.RemoteUserBackend&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>通过此项设置， <code class="docutils literal notranslate"><span class="pre">RemoteUserMiddleware</span></code> 可以检测``request.META['REMOTE_USER']`` 中的用户名，而且可以认证和自动登录用户使用的:class:<cite>~django.contrib.auth.backends.RemoteUserBackend</cite>.</p>
<p>要注意这项设置将导致无法使用默认的``ModelBackend``验证。也就是说如果``REMOTE_USER``的值没有指定则该用户将无法登录，即使通过Django的管理后台。要解决这些问题，把``'django.contrib.auth.backends.ModelBackend'<code class="docutils literal notranslate"><span class="pre">加入``AUTHENTICATION_BACKENDS``列表中，则当``REMOTE_USER``未指定时，就会回退使用``ModelBackend</span></code>。</p>
<p>Django的用户管理系统，比如``contrib.admin``中的视图函数及:djadmin:<a href="#id1"><span class="problematic" id="id2">`</span></a>createsuperuser`的管理命令，都没有与远程用户集成。这些接口只工作在数据库中存储的用户上，无论``AUTHENTICATION_BACKENDS``为何值。</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p>因为 <code class="docutils literal notranslate"><span class="pre">RemoteUserBackend</span></code> 继承自 <code class="docutils literal notranslate"><span class="pre">ModelBackend</span></code>, 您仍将拥有在  <code class="docutils literal notranslate"><span class="pre">ModelBackend</span></code> 中实现的所有相同的权限检查。</p>
<p class="last">具有:attr:<a href="#id1"><span class="problematic" id="id2">`</span></a>is_active=False &lt;django.contrib.auth.models.User.is_active&gt;`的用户将被禁止验证。你可以使用:class:<a href="#id3"><span class="problematic" id="id4">`</span></a>~django.contrib.auth.backends.AllowAllUsersRemoteUserBackend`来允许验证。</p>
</div>
<p>如果你的验证机制使用一个自定义的HTTP头部而不是``REMOTE_USER``，你可以构建一个``RemoteUserMiddleWare``的子类然后把``header``属性设成你希望的``request.META``键值。例如:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.middleware</span> <span class="k">import</span> <span class="n">RemoteUserMiddleware</span>

<span class="k">class</span> <span class="nc">CustomHeaderMiddleware</span><span class="p">(</span><span class="n">RemoteUserMiddleware</span><span class="p">):</span>
    <span class="n">header</span> <span class="o">=</span> <span class="s1">&#39;HTTP_AUTHUSER&#39;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p>使用具有自定义HTTP头部的``RemoteUserMiddleware``子类时需要特别小心。你要确保你的前端服务器基于验证检查结果正确设置或去除了该头部，禁止任何终端用户提交一个仿冒的头部值。因为HTTP头部``X-Auth-User``与（比方说）``X-Auth_User``都会标准化为``request.META``的``HTTP_X_AUTH_USER``键，你必须确保你的服务器不允许头部使用下划线来替代横杠。</p>
<p class="last">这个警告不适用于 <code class="docutils literal notranslate"><span class="pre">RemoteUserMiddlewar</span></code>，它的默认配置为 <code class="docutils literal notranslate"><span class="pre">header</span> <span class="pre">='REMOTE_USER'</span></code>, 因为在 <code class="docutils literal notranslate"><span class="pre">request.META</span></code> 中不存在以 <code class="docutils literal notranslate"><span class="pre">HTTP_</span></code> 开始的键可以只由WSGI服务器设置, 而不能直接来自HTTP请求头部.</p>
</div>
<p>如果你需要更多控制, 你可以通过继承 <a class="reference internal" href="../ref/contrib/auth.html#django.contrib.auth.backends.RemoteUserBackend" title="django.contrib.auth.backends.RemoteUserBackend"><code class="xref py py-class docutils literal notranslate"><span class="pre">RemoteUserBackend</span></code></a>  并且覆盖其一个或多个属性和方法来创建你自己的验证后端.</p>
</div>
<div class="section" id="s-using-remote-user-on-login-pages-only">
<span id="s-persistent-remote-user-middleware-howto"></span><span id="using-remote-user-on-login-pages-only"></span><span id="persistent-remote-user-middleware-howto"></span><h2>仅在登录界面使用 <code class="docutils literal notranslate"><span class="pre">REMOTE_USER</span></code><a class="headerlink" href="#using-remote-user-on-login-pages-only" title="永久链接至标题">¶</a></h2>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>RemoteUserMiddleware``验证中间件假定所有已验证的请求都包含``REMOTE_USER``头部。这可能对于使用``htpasswd``或其他简单机制的基础HTTP验证方式是很自然的，然而对于协商验证（GSSAP/Kerberos）或其他资源密集的验证方式来说，前端HTTP服务器的验证通常只在几个登录的URL上存在，在验证成功之后，应用需要自己维护已验证的会话。</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">RemoteUserMiddleware</span></code>。</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">使用 <code class="docutils literal notranslate"><span class="pre">REMOTE_USER</span></code> 进行身份验证</a><ul>
<li><a class="reference internal" href="#configuration">配置</a></li>
<li><a class="reference internal" href="#using-remote-user-on-login-pages-only">仅在登录界面使用 <code class="docutils literal notranslate"><span class="pre">REMOTE_USER</span></code></a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="index.html"
                        title="上一章">&quot;How-to&quot; guides</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="custom-management-commands.html"
                        title="下一章">编写自定义 <code class="docutils literal notranslate"><span class="pre">django-admin</span></code> 的命令</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/howto/auth-remote-user.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">2月 28, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="&amp;quot;How-to&amp;quot; guides">previous</a>
     |
    <a href="index.html" title="&amp;quot;How-to&amp;quot; guides" accesskey="U">up</a>
   |
    <a href="custom-management-commands.html" title="编写自定义 &lt;code class=&#34;docutils literal notranslate&#34;&gt;&lt;span class=&#34;pre&#34;&gt;django-admin&lt;/span&gt;&lt;/code&gt; 的命令">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>