
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>开始 &#8212; Django 2.1.8.dev20190228142932 文档</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="初识 Django" href="overview.html" />
    <link rel="prev" title="Django 文档" href="../index.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 2.1.8.dev20190228142932 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../index.html" title="Django 文档">previous</a>
     |
    <a title="Django 2.1.8.dev20190228142932 文档" href="../index.html" accesskey="U">up</a>
   |
    <a href="overview.html" title="初识 Django">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="intro-index">
            
  <div class="section" id="s-getting-started">
<span id="getting-started"></span><h1>开始<a class="headerlink" href="#getting-started" title="永久链接至标题">¶</a></h1>
<p>初识 Django？或为了 Web 开发？好，那你来对地方了：看看这些资料快速上手。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">初识 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">快速安装指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial01.html">编写你的第一个 Django 应用，第 1 部分</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial02.html">编写你的第一个 Django 应用，第 2 部分</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial03.html">编写你的第一个 Django 应用，第 3 部分</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial04.html">编写你的第一个 Django 应用，第 4 部分</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial05.html">编写你的第一个 Django 应用，第 5 部分</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial06.html">编写你的第一个 Django 应用，第 6 部分</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial07.html">编写你的第一个 Django 应用，第 7 部分</a></li>
<li class="toctree-l1"><a class="reference internal" href="reusable-apps.html">进阶指南：如何编写可重用程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnext.html">下一步看什么</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">编写你的第一个 Django 补丁</a></li>
</ul>
</div>
<div class="admonition seealso">
<p class="first admonition-title">参见</p>
<p>如果你初次了解 <a class="reference external" href="https://python.org/">Python</a>，可能想知道它是怎样一门语言。Django 是 100% 由 Python 编写的，所以熟悉 Python 可以加深对 Django 的理解。</p>
<p>如果你毫无编程经验，可能需要从 <a href="#id1"><span class="problematic" id="id2">`</span></a>适合零编程经验者的 Python 学习资源`_起步</p>
<p class="last">如果你已经了解过一门其他的编程语言，并且向快速上手Python，我们向你推荐 <a class="reference external" href="https://www.diveinto.org/python3/">Dive Into Python</a>。如果不太适合你的话，还有其它很多 <a class="reference external" href="https://wiki.python.org/moin/PythonBooks">books about Python</a>。</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="../index.html"
                        title="上一章">Django 文档</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="overview.html"
                        title="下一章">初识 Django</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/intro/index.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">2月 28, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../index.html" title="Django 文档">previous</a>
     |
    <a title="Django 2.1.8.dev20190228142932 文档" href="../index.html" accesskey="U">up</a>
   |
    <a href="overview.html" title="初识 Django">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>